FileServerPath=http://dev.fileserver.56kuaiche.com
Server_Path_App_CMS=http://dev.56kuaiche.com
SHIPPER_PUBLISH_CARGO_RESOURCE=200110
SHIPPER_CONFIRM_UNLOAD_RESOURCE=200363
SHIPPER_CONFIRM_PAY_RESOURCE=200385
SHORTMESSAGE_CHANNEL=0
# kuaiche-finance服务的url地址
#dev  http://192.168.1.240:8081/kuaiche-finance/
#test http://192.168.1.240:8080/kuaiche-finance/
#finance_server_url=http://192.168.1.240:8081/kuaiche-finance/
finance_server_url=http://192.168.1.240:8080/kuaiche-finance/
JRMT_SERVER_URL=http://test.mordencoal.56kuaiche.com